jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/lzda?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root

#jdbc.url=jdbc:mysql://192.168.0.112:3306/lzda?useUnicode=true&characterEncoding=utf8&useSSL=true
#jdbc.username=hfj
#jdbc.password=123456